<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{215e4d30-84df-4c8b-a68c-ad316f8456e6}</ProjectGuid>
    <RootNamespace>Launcher</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\boost\1_81_0\msvc\$(PlatformToolsetVersion)\$(PlatformArchitecture);$(IncludePath)</IncludePath>
    <LibraryPath>C:\boost\1_81_0\msvc\$(PlatformToolsetVersion)\$(PlatformArchitecture)\lib$(PlatformArchitecture)-msvc-14.3;$(LibraryPath)</LibraryPath>
    <OutDir>$(ProjectDir)$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>C:\boost\1_81_0\msvc\$(PlatformToolsetVersion)\$(PlatformArchitecture);$(IncludePath)</IncludePath>
    <LibraryPath>C:\boost\1_81_0\msvc\$(PlatformToolsetVersion)\$(PlatformArchitecture)\lib$(PlatformArchitecture)-msvc-14.3;$(LibraryPath)</LibraryPath>
    <OutDir>$(ProjectDir)$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>mkdir $(ProjectDir)..\build\$(Configuration)\$(PlatformTarget)
copy $(ProjectDir)$(Configuration)\$(TargetFileName) $(ProjectDir)..\build\$(Configuration)\$(PlatformTarget) /Y
copy $(ProjectDir)..\resource\* $(ProjectDir)..\build\$(Configuration)\$(PlatformTarget) /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
    </Link>
    <PostBuildEvent>
      <Command>mkdir $(ProjectDir)..\build\$(Configuration)\$(PlatformTarget)
copy $(ProjectDir)$(Configuration)\$(TargetFileName) $(ProjectDir)..\build\$(Configuration)\$(PlatformTarget) /Y
copy $(ProjectDir)..\resource\* $(ProjectDir)..\build\$(Configuration)\$(PlatformTarget) /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="..\resource\Launcher.cfg" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\source\app_options.cpp" />
    <ClCompile Include="..\source\Launcher.cpp" />
    <ClCompile Include="..\source\winapi\closehandle_deleter.cpp" />
    <ClCompile Include="..\source\winapi\module.cpp" />
    <ClCompile Include="..\source\winapi\process.cpp" />
    <ClCompile Include="..\source\winapi\thread.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\source\app_options.h" />
    <ClInclude Include="..\source\singleton_data.h" />
    <ClInclude Include="..\source\Launcher.h" />
    <ClInclude Include="..\source\winapi\closehandle_deleter.hpp" />
    <ClInclude Include="..\source\winapi\module.hpp" />
    <ClInclude Include="..\source\winapi\process.hpp" />
    <ClInclude Include="..\source\winapi\thread.hpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>